{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "..",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "types": ["node"],
    "noEmit": false
  },
  "include": [
    "./**/*.ts",
    "../tools/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
